{
    "name": "aww/firebird",
    "description": "this is test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "aww",
            "email": "1355842282@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4":{"Aww\\FireBird\\":"src/"}
    }

}
